<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Call Tester</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        h1 { color: #333; }
        form { margin-bottom: 20px; }
        table { border-collapse: collapse; width: 100%; }
        th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
        .button { padding: 10px 20px; background-color: #4CAF50; color: white; border: none; cursor: pointer; }
        .button:hover { background-color: #45a049; }
    </style>
</head>
<body>
    <h1>Phone Number Connectivity Tester</h1>
    <form action="/upload_numbers" method="post" enctype="multipart/form-data">
        <label for="numbers_file">Upload Phone Numbers File (txt):</label><br><br>
        <input type="file" name="numbers_file" accept=".txt" required>
        <br><br>
        <input type="submit" value="Start Testing" class="button">
    </form>

    <h2>Results:</h2>
    <div id="results">
        <!-- Results will be displayed here -->
    </div>
</body>
</html>
