<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Call Tester Results</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        h1 { color: #333; }
        table { border-collapse: collapse; width: 100%; }
        th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
        .button { padding: 10px 20px; background-color: #008CBA; color: white; border: none; cursor: pointer; text-decoration: none; }
        .button:hover { background-color: #007B9E; }
    </style>
</head>
<body>
    <h1>Call Results</h1>
    {% if results %}
    <table>
        <tr>
            <th>Phone Number</th>
            <th>Status</th>
        </tr>
        {% for number, status in results.items() %}
        <tr>
            <td>{{ number }}</td>
            <td>{{ status }}</td>
        </tr>
        {% endfor %}
    </table>
    <br>
    <a href="{{ url_for('download_results_csv') }}" class="button">Download Results as CSV</a>
    <a href="{{ url_for('download_results_xlsx') }}" class="button">Download Results as XLSX</a>
    {% else %}
    <p>Testing in progress or no results available yet.</p>
    {% endif %}
    <br><br>
    <a href="{{ url_for('index') }}" class="button">Back to Home</a>
</body>
</html>
